{
	"compilerOptions": {
		"moduleResolution": "node",
		"target": "es2020",
		"module": "esnext",
		"lib": ["es2020", "dom"],
		"types": ["node"],
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"strict": false
	},
	"include": ["./types.d.ts"],
	"exclude": ["node_modules", "dist", "**/*.tgz"]
}
